NODE_ENV=development
PORT =5000
DATABASE_URL=mongodb+srv://Level2Test:ip0cvKYdCyZ28eLv@cluster0.sikjemj.mongodb.net/l2_Ums?retryWrites=true&w=majority&appName=Cluster0
Default_password=umsDefaultPassword!@#
Bcrypt_salt_rounds=12